<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>
            야호
        </title>
        <style>
            body {
                margin: 0 auto;
                width: 100%;
            }
            header, footer, nav, aside, section {
                border: 1px solid #999;
                margin: 5px;
                padding: 10px;
            }

            header {
                height: 50px;
                background-color: antiquewhite;
            }

            nav, section {
                float: left;
                height: auto;
            }

            nav {
                width: 100px;
            }

            section {
                float: inline-start;
                width: auto;
            }

            aside {
                float: right;
                width: 100px;
            }

            footer {
                /* margin: 20px; */
                clear: both;
                background-color: blanchedalmond
            }
        </style>
    </head>
    <body>
        <header>
            테스트당
        </header>
        <nav>
            <p>nav</p>
            <ul>
                <li>
                    홈
                </li>
                <li>
                    뉴스
                </li>
                <li>
                    설정
                </li>
            </ul>
        </nav>
        <section>
            <p>section</p>
            <article>
                <p>
                    article/......
                </p>
            </article>
        </section>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>